{
  "name": "snake-lab",
  "version": "1.0.0",
  "description": "SNAKE LAB - Tienda de Impresión 3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.11.0"
  }
}
